---
title: "That It Will Never Come Again by Emily Dickinson"
date: 2022-04-04T13:54:59-07:00
tags: ["poetry", "time"]
draft: false
---

That it will never come again
Is what makes life so sweet.
Believing what we don’t believe
Does not exhilarate.

That if it be, it be at best
An ablative estate --
This instigates an appetite
Precisely opposite.
